ACTION_CABLE_URL="wss://protective-mercy-dev.up.railway.app/cable"
ACTION_MAILER_DEFAULT_URL_HOST="protective-mercy-dev.up.railway.app"
AI_API_KEY="nC7uxcEX6etjtIoZi1tKeg9k1jroKl26g0sXnSy9FwI"
AI_MAX_RETRIES="3"
AI_MODIFY_API_KEY="nC7uxcEX6etjtIoZi1tKeg9k1jroKl26g0sXnSy9FwI"
AI_MODIFY_MAX_RETRIES="2"
AI_MODIFY_REQUEST_TIMEOUT="60"
AI_MODIFY_SERVICE_URL="https://lr-staging.studio.theanswer.ai/api/v1/prediction/905232a2-146c-4e74-aea2-b1c53aa4ed4f"
AI_REQUEST_TIMEOUT="60"
AI_SERVICE_URL="https://lr-staging.studio.theanswer.ai/api/v1/prediction/dbc304ad-e576-4f7e-9974-b20cab09b9e9"
APP_HOST="protective-mercy-dev.up.railway.app"
DATABASE_HOST="localhost"
DATABASE_PASSWORD="Pepito12.,,."
DATABASE_PORT="5432"
DATABASE_URL="postgresql://postgres:JYwxNLaXFCIJwILcGyoePcLcViuVmeJj@postgres.railway.internal:5432/railway"
DATABASE_USERNAME="diegocosta"
DB_CHECKOUT_TIMEOUT="5"
DB_CONNECT_TIMEOUT="5"
DB_REAPING_FREQUENCY="10"
EXPO_ACCESS_TOKEN="HyRKah7IRDgw0ZEvosbjIGKtuMhQZKy1_Jy_ZjR8"
FRONTEND_ORIGINS="https://protective-mercy-dev.up.railway.app,http://localhost:19006,http://127.0.0.1:19006"
IDLE_IN_TRANSACTION_TIMEOUT="30000"
JWT_SECRET_KEY="0e9cb874b0af3fdeece6d57db531b89d79db8cbb6a59e19dff798e868069ec79b67a8c6f73c5364e944a9ddbc5898e2a385f1d3adeabd16331f250eb910fd900"
PORT="3000"
RAILS_ENV="production"
RAILS_LOG_LEVEL="debug"
RAILS_MAX_THREADS="5"
REDIS_URL="redis://default:DDhbYMyZIScMqGuqmoKkXqXmKrYbMbtC@redis.railway.internal:6379"
SECRET_KEY_BASE="eb2b3c5467926dae4dcb0e1f902391f24ee34ba96ac1665dd61bbcb21d0da0fb9d687c397c9b38a4f2a661d63f6d346cb7080fa074b826c2b020f1fce00dd4e9"
SMTP_ADDRESS="smtp.gmail.com"
SMTP_AUTHENTICATION="plain"
SMTP_DOMAIN="localhost"
SMTP_ENABLE_STARTTLS_AUTO="true"
SMTP_OPEN_TIMEOUT="5"
SMTP_PASSWORD="wiqpzfcyfabiuoxh"
SMTP_PORT="587"
SMTP_READ_TIMEOUT="5"
SMTP_USERNAME="fefo0611@gmail.com"
STATEMENT_TIMEOUT="5000"
WEB_CONCURRENCY="1"